APP_NAME="Broobe Challenge"
APP_ENV=local
APP_KEY=base64:BVcbvo/TxtVt5wtf6EdlzPmllsAtqVnAiJBijlpuHN4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=123456

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laravel
MYSQL_USER=admin
MYSQL_PASSWORD=123456

GOOGLE_API_KEY=AIzaSyDCrPAzhzWxZbJxPYIEURODTvBFVVRNHbY
